listener 1883
require_certificate false
allow_anonymous true

listener 8883

cafile /mosquitto/config/certs/cacert.pem
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

require_certificate true
allow_anonymous true
use_identity_as_username true
