listener 1883
allow_anonymous true

listener 8883

cafile /mosquitto/config/ca-chain.pem
certfile /mosquitto/config/server.pem
keyfile /mosquitto/config/server.key

require_certificate true
use_identity_as_username true
