listener 1883
require_certificate false
allow_anonymous true

listener 8883

cafile /mosquitto/config/certs/example-ca.crt
certfile /mosquitto/config/certs/example-server.crt
keyfile /mosquitto/config/certs/example-server.key

require_certificate true
allow_anonymous true
use_identity_as_username true
